{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "CORSAllowedOrigins": [ "*" ],
  "DatabaseSettings": {
    "ProductsEndpoint": "your_remote_endpoint_here"
  }
}
